body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  /* background-color: #0fc2c0; */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #023535;
  padding: 20px 30px;
  box-shadow: #015958 0px 3px 8px;
}

.logo i {
  max-width: 100px;
  font-size: 30px;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.burger {
  color: white;
  font-size: 30px;
  display: none;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}



.nav-links-mobile {
  background-color: #023535;
  padding: 0;
  margin: 0;
  display: none;
}

.nav-links-mobile-list {
  min-height: 150px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.nav-links-mobile-list li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
  padding: 20px;
  margin: 20px;
}

.nav-links li a:hover, .nav-links-mobile-list li a:hover {
  color: lightgray;
}

.container {
  padding: 50px;
  color: white;
}

.branding {
  background-color: #0caba8;
  display: flex;
  padding: 20px;
  border-radius: 5px;
  margin: 30px 0;
  box-shadow: #015958 0px 3px 8px;
}

.element {
  flex: 1;
  margin: 5px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: #015958 0px 3px 8px;
}

.find-more {
  background-color: #0fc2c0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
}

.find-more button {
  margin: 0 50px;
  padding: 10px 50px;
  max-width: 300px;
  align-self: center;
  box-shadow: #015958 0px 3px 8px;
}

.element img {
  width: 100%;
  border-radius: 5px;
}

.pretty-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #023535;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: #015958 0px 3px 8px;
}

.pretty-button:hover {
  background-color: #015958;
  transform: scale(1.05);
}

.pretty-button:focus {
  outline: none;
}

.places, .team-content {
  margin: 100px 0px;
}

.places h1, .team-content h1 {
  color: black;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  border-radius: 10px;
  width: 22%;
  padding: 15px;
  background-color: #008f8c;
  box-shadow: #015958 0px 3px 8px;
}

.team-card {
  border-radius: 10px;
  width: 22%;
  padding: 15px;
  background-color: #008f8c;
  box-shadow: #015958 0px 3px 8px;
}

@media screen and (max-width: 1600px) {
  .card, .team-card{
    width: 44%;
  }
}

@media screen and (max-width: 750px) {
  .card, .team-card {
    width: 100%;
  }
}

.card img{
  max-width: 100%;
  border-radius: 5px;
}

.team-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-card img {
  max-width: 60%;
  border-radius: 50%;
}

.price {
  font-weight: bold;
  color: #96b4b4;
  margin: 10px 0;
}

.card-button {
  background-color: #023535;
  width: 100%;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #015958;
  transform: scale(1.01);
}

.contact-icons {
  background-color: #023535;
  padding: 15px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

.contact-icons i {
  margin: 0 25px;
  cursor: pointer;
  transition: transform 0.3s;
}

.contact-icons i:hover {
  transform: scale(1.25);
}

.info {
  width: 50%;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-card {
  background-color: #008f8c;
  min-width: 150px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: #015958 0px 3px 8px;
}
@media screen and (max-width: 1100px) {
  .info {
    flex-direction: column;
    margin: 30px auto;
    width: 80%;
  }

  .info-card {
    width: 70%;
    margin: 30px 0;
  }
}

.info-card h4 {
  text-align: center;
  margin: 10px;
  padding: 10;
}

.info-card-icon {
  background-color: #015958;
  margin: 20px;
  padding: 20px;
  height: 50px;
  text-align: center;
  box-shadow: #015958 0px 3px 8px;
}

.info-card-icon i {
  font-size: 40px;
  transition: transform 0.3s;
}

.info-card-icon i:hover {
  transform: scale(1.25);
}


.title, .quote {
  color: black;
  text-align: center;
}

.quote {
  font-style: italic;
}

.form {
  background-color: #008f8c;
  width: 50%;
  margin: 100px auto;
}

@media screen and (max-width: 1500px) {
  .form {
    width: 80%;
  }
}

h3 {
  padding: 30px 30px;
  margin: 0 30px;
}

.form-inputs {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.form-inputs .left-inputs {
  width: 50%;
  height: 100%;
}

.form-inputs .right-inputs {
  width: 50%;
}

.left-inputs input {
  width: 95%;
  height: max(2em, 2vw);
  margin-bottom: max(0.8em, 0.8vw);
}

input::placeholder {
  font-size: max(1em, 1vw);
}

.right-inputs textarea {
  width: 95%;
  height: calc(100% - max(0.8em, 0.8vw));
  resize: none;
}

textarea::placeholder {
  font-size: max(1em, 1vw);
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: max(0.8em, 0.8vw);
}

 .button-container button {
  padding: 10px 60px;
  margin: 30px;
}

@media screen and (max-width: 900px) {
  .nav-links {
    display: none;
  }

  /* .nav-links-mobile {
    display: none;
  } */

  .burger {
    display: block;
  }

  .branding {
    flex-direction: column;
    padding: 10px;
  }

  .container {
    padding: 15px;
  }
}
